version: "3"

services:
  app:
    container_name: "go_recipes_app"
    build:
      context: .
      dockerfile: ./docker/golang/Dockerfile
    volumes:
      - .:/go/src/gitlab.com/Senseye/Recipes
      - ./docker/golang/.ash_history:/root/.ash_history:ro
    command: "sleep 1d"
    env_file:
      - .dev.env
    depends_on:
      - mongodb

  mongodb:
    container_name: "go_recipes_mongodb"
    build:
      context: .
      dockerfile: ./docker/mongodb/Dockerfile
    ports:
      - "27017:27017"